# ECommerce

./: build.gradle
src/main/java/com/example/ECommerce/Mapper/: CategoryRequestMapper.java  CategoryResponseMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/example/ECommerce/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/ECommerce/common/: ApiResponse.java
src/main/java/com/example/ECommerce/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/ECommerce/controller/: AuthenticationController.java  CategoryController.java  ProductController.java
src/main/java/com/example/ECommerce/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/ECommerce/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/ECommerce/dto/categoryDto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/ECommerce/dto/productDto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/ECommerce/mapper/user/: UserRequestMapper.java  (+1 more)
src/main/java/com/example/ECommerce/model/: CategoryEntity.java  ProductEntity.java  Role.java  UserEntity.java
src/main/java/com/example/ECommerce/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ECommerce/service/: CategoryService.java  CategoryServiceImp.java  ProductService.java  ProductServiceImp.java
src/main/resources/: application.properties
(+10 files in other folders)
